category: Math
requires: libreadline6 less
sdesc: "Interactive and scriptable console calculator"
ldesc: "Calc is an interactive calculator which provides for easy large 
numeric calculations, but which also can be easily programmed for 
difficult or long calculations. It can accept a command line argument, 
in which case it executes that single command and exits. Otherwise, it 
enters interactive mode. In this mode, it accepts commands one at a 
time, processes them, and displays the answers. In the simplest case, 
commands are simply expressions which are evaluated."
